<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/font-awesome.min.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/css/style.css" />



  <title>React App</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!-- Latest jQuery form server -->
  <script src="https://code.jquery.com/jquery.min.js"></script>

  <!-- Bootstrap JS form CDN -->
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <!-- jQuery sticky menu -->
  <script src="%PUBLIC_URL%/js/owl.carousel.min.js"></script>
  <!-- <script src="%PUBLIC_URL%/js/jquery.sticky.js"></script> -->

  <!-- jQuery easing -->
  <script src="%PUBLIC_URL%/js/jquery.easing.1.3.min.js"></script>

  <!-- Main Script -->
  <!-- <script src="%PUBLIC_URL%/js/main.js"></script> -->

   <!-- Slider -->
   <script type="text/javascript" src="%PUBLIC_URL%/js/bxslider.min.js"></script>
   <script type="text/javascript" src="%PUBLIC_URL%/js/script.slider.js"></script>
</body>

</html>