.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  .text-left {
    float : left;
  }
  .ml-10{
    margin-left: 10px;
  }
 .style{
   width: 60px;
   height: 37px;
 }
 .form{
   width: 500px;
   height: 400px;
   text-align: center;
   margin-left: 340px;
 }
 .img1{
   text-align: center;
   margin-left: 200px;
 }
 .mt-50{
   margin-top: 30px;
 }
 .text-red{
   color: red;
   
 }
 .img{
   width: 200px;
   height: 300px;
 }
 .tbao{
   background-color: yellow;
   color: black;
 }
 .ml-500{
   float: left;
 }
 .mb-20{
   margin-bottom: 20px;
 }
 .fl-1{
   float: left;
 }
 .menu li{
   float: left;
   display: inline-table;
   color: chartreuse;
 }
 
